{
  "name": "housed",
  "version": "2.0.0",
  "main": "server.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4",
    "prettier": "^2.2.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.9.16",
    "validator": "^13.1.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon server.js",
    "dev": "concurrently \"cd server && yarn server\" \"cd client &&yarn start\"",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  }
}
